[input]
# Path to the file msgstore.db
msgstore_path=./data/db/msgstore.db
# Use external contacts database wa.db?
use_wa_db = False
# Path to the file wa.db
wa_path=../../../my_whatsapp/new/wa.db

[output]
# Create an export to txt files?
export_txt=True
# Path to the directory for exporting txt files
txt_output_path=./outputs/chats_txt
