[input]
# Path to the file msgstore.db
msgstore_path=../db/msgstore.db
# Use external contacts database wa.db?
use_wa_db = False
# Path to the file wa.db
wa_path=../../../my_whatsapp/new/wa.db

[output]
# Create an HTML export?
export_html=False
# Path to the HTML file to export
html_output_path=../output_html/index.html
# Create an export to txt files?
export_txt=True
# Path to the directory for exporting txt files
txt_output_directory_path=../output_txt
